[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = collective.elections
package-extras = [test]
eggs =
    Pillow
    iw.debug
    sauna.reload
test-eggs = Pillow

parts +=
	createzopecoverage
    omelette

[instance]
zope-conf-additional = %import sauna.reload
zcml += iw.debug

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[createzopecoverage]
recipe = createzopecoverage

[versions]
zc.buildout = 1.6.3
selenium-server = 2.25.0
