[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = collective.elections
package-extras = [test]
test-eggs = PIL

parts +=
    i18ndude
    omelette

allowed-eggs-from-site-packages = PIL
versions = versions

[instance]
eggs +=
    PIL
    iw.debug
    sauna.reload

zope-conf-additional = %import sauna.reload

zcml +=
    iw.debug

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
zc.buildout = 1.5.2
