[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = collective.elections
package-extras = [test]
eggs =
    Pillow
    iw.debug
    sauna.reload
test-eggs = Pillow

parts +=
    i18ndude
    omelette

[instance]
zope-conf-additional = %import sauna.reload
zcml +=
    iw.debug

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
