[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.1.x.cfg
    https://good-py.appspot.com/release/dexterity/1.2.1?plone=4.1.6
    https://raw.github.com/hvelarde/qa/master/tools.cfg

package-name = collective.elections
package-extras = [test]
eggs =
    iw.debug
    sauna.reload

parts +=
    i18ndude
    omelette

[instance]
zcml += iw.debug
zope-conf-additional = %import sauna.reload

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
