[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    quality-assurance.cfg

package-name = collective.elections
package-extras = [test]
eggs =
    iw.debug
    sauna.reload

parts += createzopecoverage
    omelette

[instance]
zcml += iw.debug
zope-conf-additional = %import sauna.reload

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
zc.buildout = 1.7.1
selenium-server = 2.25.0