[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = collective.elections
package-extras = [test]
test-eggs = Pillow

parts +=
    i18ndude
    omelette
    pyflakes
    pep8
    static_check

versions = versions

[instance]
eggs +=
    Pillow
    iw.debug
    sauna.reload

zope-conf-additional = %import sauna.reload

zcml +=
    iw.debug

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[pyflakes]
recipe = zc.recipe.egg
scripts = pyflakes
eggs = pyflakes
#pyflakes reads sys.argv directly
entry-points = pyflakes=pyflakes.scripts.pyflakes:main

[pep8]
recipe = zc.recipe.egg
eggs = pep8

[static_check]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/static_check.sh.in
output = ${buildout:bin-directory}/static_check.sh
mode = 750
